.control-schemes-label{
    -unity-font-style: bold;
    margin-bottom: 6px;
}

.devices-dropdown{
    margin-bottom: 12px;
}

.devices-dropdown-label{
    width: 50%;
}

.control-schemes-scroll-view {
    overflow: scroll;
    width: 100%;
    border-radius: 4px;
    height: 320px;
}

.control-schemes-container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    padding: 0 24px;
    margin-bottom: 12px;
}

.control-scheme-title{
    display: flex;
    flex-direction: row;
    width: 100%;
    background-color: #343434;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-color: #b2b2b2;
    border-bottom-width: 1px;
}

.control-scheme-name-title{
    -unity-text-align: middle-center;
    width: 84%;
    padding: 4px;
    border-right-color: #b2b2b2;
    border-right-width: 1px;
}

.control-scheme-rebind-title{
    -unity-text-align: middle-center;
    width: 16%;
    padding: 4px;
}

.control-scheme{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0;
    margin: 0;
}

.control-scheme-first-row{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    background-color: #3F3F3F;
    border-bottom-color: #b2b2b2;
    border-bottom-width: 1px;
    padding: 0;
    margin: 0;
}

.control-scheme-last{
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-width: 0;
}

.control-scheme-arrow{
    border-width: 0;
    background-color: rgba(0, 0, 0, 0);
    color: #686868;
    font-size: 10px;
    width: 2%;
    padding: 4px 0;
}

.control-scheme-label{
    -unity-text-align: middle-left;
    width: 80.7%;
    white-space: normal;
    border-right-color: #b2b2b2;
    border-right-width: 1px;
    height: 100%;
    padding: 4px 0;
}

.control-scheme-toggle-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 16%;
    padding: 4px 0;
}

.control-scheme-action-map-container{
    width: 100%;
    margin: 0;
}

.control-scheme-action-map-first-row{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    background-color: #5e5e5e;
    border-bottom-color: #b2b2b2;
    border-bottom-width: 1px;
}

.control-scheme-action-first-row{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    background-color: #777777;
    border-bottom-color: #b2b2b2;
    border-bottom-width: 1px;
}

.control-scheme-binding-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    padding: 0;
    margin: 0;
}

.control-scheme-binding-first-row{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    background-color: #8a8a8a;
    border-bottom-color: #b2b2b2;
    border-bottom-width: 1px;
}

.control-scheme-binding-label{
    -unity-text-align: middle-left;
    width: 84%;
    white-space: normal;
    border-right-color: #b2b2b2;
    border-right-width: 1px;
    height: 100%;
    padding: 4px;
}

.binding-toggle-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 16%;
    padding: 4px 0;
}
    
.create-button{
    margin-right: auto;
    margin-top: auto;
    font-size: 12px;
    padding: 4px 6px;
}