Button{
    padding: 4px 6px;
}

.main-container{
    padding: 12px 20px;
    font-size: 12px;
}

.container{
    margin-bottom: 12px;
    border-bottom-color: #343434;
    border-bottom-width: 1px;
}

.container-2{
    margin-bottom: 12px;
}

.container-row{
    display: flex;
    flex-direction: row;
    margin-bottom: 12px;
}

.container-table-title{
    display: flex;
    flex-direction: row;
    width: 100%;
    background-color: #343434;
    border-radius: 4px 4px 0 0;
    border-bottom-color: #b2b2b2;
    border-bottom-width: 1px;
    padding: 4px;
    align-items: center;
    justify-content: center;
}

.table-scroll-view{
    overflow: scroll;
    width: 100%;
    border-radius: 4px;
    height: 300px;
}

.table{
    display: flex;
    flex-direction: row;
}

.table-row{
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.table-cell{
    background-color: #3F3F3F;
    border-bottom-color: #b2b2b2;
    border-bottom-width: 1px;
    padding: 4px;
}

.table-delete-button{
    margin-left: auto;
}

.option-input-name{
    margin-bottom: 6px;
    margin-left: auto;
    width: 100%;
}

.option-input-name-label{
    width: 50%;
}

.option-container{
    display: flex;
    flex-direction: row;
    margin-top: 6px;
}

.title{
    margin-bottom: 6px;
    -unity-font-style: bold;
}

.option-input{
    margin-bottom: 6px;
    margin-left: auto;
    width: 100%;
}

.option-input-label{
    width: 50%;
}

.option-multi-input{
    display: flex;
    flex-direction: row;
    margin-bottom: 6px;
    height: 20px;
}

.multi-input-1{
    width: 88%;
}

.multi-input-1-1{
    margin-left: -2px;
    width: 57%;
}

.multi-input-1-2{
    width: 40%;
}

.multi-input-2{
    width: 10%;
}

.option-object-field{
    display: flex;
    flex-direction: row;
    margin-bottom: 6px;
}

.add-row-container{
    display: flex;
    flex-direction: row;
    margin-left: auto;
    align-self: center;
}

.add-row-label{
    -unity-text-align: middle-center;
    margin-right: 6px;
}

.add-row-button{
    margin: 0;
    margin-left: 1px;
    padding: 4px 6px;
}