Button{
    padding: 4px 6px;
}

.main-container{
    padding: 12px 20px;
    font-size: 12px;
}

.container{
    margin-bottom: 12px;
    border-bottom-color: #343434;
    border-bottom-width: 1px;
}

.container-2{
    margin-bottom: 12px;
}

.container-row{
    display: flex;
    flex-direction: row;
    margin-bottom: 12px;
}

.option-input-name{
    margin-bottom: 6px;
    margin-left: auto;
    width: 100%;
}

.option-input-name-label{
    width: 50%;
}

.option-container{
    display: flex;
    flex-direction: row;
    margin-top: 6px;
}

.title{
    margin-bottom: 6px;
    -unity-font-style: bold;
}

.option-input{
    margin-bottom: 6px;
    margin-left: auto;
    width: 100%;
}

.option-input-label{
    width: 50%;
}

.option-multi-input{
    display: flex;
    flex-direction: row;
    margin-bottom: 6px;
    height: 20px;
}

.multi-input-1{
    width: 88%;
}

.multi-input-1-1{
    margin-left: -2px;
    width: 57%;
}

.multi-input-1-2{
    width: 40%;
}

.multi-input-2{
    width: 10%;
}

.option-object-field{
    display: flex;
    flex-direction: row;
    margin-bottom: 6px;
}