Button{
    padding: 4px 6px;
}

.main-container{
    padding: 12px 20px;
    font-size: 12px;
}

.container{
    margin-bottom: 12px;
    border-bottom-color: #343434;
    border-bottom-width: 1px;
}

.container-2{
    margin-bottom: 12px;
}

.container-row{
    display: flex;
    flex-direction: row;
    margin-bottom: 12px;
}

.table-scroll-view{
    overflow: scroll;
    width: 100%;
    border-radius: 4px;
    height: 300px;
    margin: auto;
}

.table-row-title{
    display: flex;
    flex-direction: row;
    width: 90%;
    background-color: #343434;
    border-radius: 4px 4px 0 0;
    border-bottom-color: #b2b2b2;
    border-bottom-width: 1px;
    padding: 4px;
    align-items: center;
    justify-content: center;
}

.table-row{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.table-main-row{
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
}

.table-secondary-row{
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
}

.table-row-content{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 90%;
    background-color: #3F3F3F;
    border-bottom-color: #b2b2b2;
    border-bottom-width: 1px;
    padding: 4px;
}

.table-secondary-row-content{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 90%;
    background-color: #5e5e5e;
    border-bottom-color: #b2b2b2;
    border-bottom-width: 1px;
    padding: 4px 6px;
}

.table-arrow-button{
    border-width: 0;
    background-color: rgba(0, 0, 0, 0);
    color: #686868;
    font-size: 10px;
    width: 10px;
    padding: 0;
}

.table-cell-icon{
    width: 16px;
    height: 16px;
}

.table-cell{
    padding: 0;
    background-color: red;
}

.table-cell-input{
    background-color: #3f3f3f;
    border-radius: 0px;
    border-width: 0;
}

.table-row-option-input{
    margin-left: auto;
    width: 100%;
}

.table-row-option-input-label{
    width: 50%;
}

.table-row-multi-input{
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
}

.option-container{
    display: flex;
    flex-direction: row;
    margin-top: 6px;
}

.title{
    margin-bottom: 6px;
    -unity-font-style: bold;
}

.subtitle{
    margin-bottom: 6px;
    -unity-font-style: italic;
}

.option-input{
    margin-bottom: 6px;
    margin-left: auto;
    width: 100%;
}

.option-input-last{
    margin-bottom: 0;
    margin-left: auto;
    width: 100%;
}

.option-input-label{
    width: 50%;
}

.option-multi-input{
    display: flex;
    flex-direction: row;
    margin-bottom: 6px;
    height: 20px;
}

.option-multi-input-last{
    display: flex;
    flex-direction: row;
    margin-bottom: 0;
    height: 20px;
}

.multi-input-1{
    width: 88%;
}

.multi-input-1-1{
    margin-left: -2px;
    width: 57%;
}

.multi-input-1-2{
    width: 40%;
}

.multi-input-2{
    width: 10%;
}

.option-object-field{
    display: flex;
    flex-direction: row;
    margin-bottom: 6px;
}

.option-object-field-last{
    display: flex;
    flex-direction: row;
    margin-bottom: 0;
}

.add-row-container{
    display: flex;
    flex-direction: row;
    margin-left: auto;
    align-self: center;
}

.add-row-label{
    -unity-text-align: middle-center;
    margin-right: 6px;
}

.add-row-button{
    margin: 0;
    margin-left: 1px;
}