.main-container{
    padding: 16px 20px;
    font-size: 14px;
}

.sounds-selected-container{
    display: flex;
    flex-direction: row;
    width: 100%;
}

.create-visual-notification-button{
    margin-top: 12px;
    margin-right: auto;
    width: 70px;
    padding: 6px 10px;
    font-size: 14px;
}

.visual-notification-dropdown{
    margin-top: 6px;
}

.visual-notification-field{
    margin-top: 6px;
}

.visual-notification-label{
    width: 50%;
}

.font-size-container{
    display: flex;
    flex-direction: row;
    margin-top: 6px;
}

.font-size-slider{
    width: 88%;
}

.font-size-label{
    width: 56%;
}

.font-size-field{
    width: 10%;
}