.sounds-selected-container{
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 12px;
}

.audio-clip-container{
    display: flex;
    flex-direction: row;
    width: 88.5%;
    margin-top: 12px;
}

.audio-button{
    width: 11.5%;
}

.sound-container{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 160px;
    overflow: scroll;
    margin: auto 0;
    padding: 0 5% 0 5%;
    margin-bottom: 12px;
}

.sound-label{
    margin-top: 2px;
    padding: 5px 2px;
    border-radius: 4px;
    border-color: #343434;
    border-width: 1px;
    width: 95%;
    align-self: center;
}

.sound-label:hover{
    cursor: link;
    background-color: #575757;
}

.sound-label-first{
    margin-top: 0;
}

.selected-sound {
    background-color: #b2b2b2;
    color: #343434;
    -unity-font-style: bold;
}

.selected-sound:hover{
    cursor: link;
    background-color: #b2b2b2;
}