.toolbar{
    height: 46px;
    display: flex;
    align-items: center;
}

.toolbar-title{
    font-size: 14px;
    padding: 10px;
}

.main-container{
    display: flex;
    flex-direction: row;
    flex-grow: 1;
}

.my-button {
    font-size: 14px;
    color: #e0e0e0;
    background-color: #2c2c2c;
    margin: 0;
    border-radius: 0;
    height: 40px;
    -unity-text-align: middle-left;
}

.my-button:hover{
    cursor: link;
}

.my-box {
    background-color: #333333;
    height: 100%;
    border-right-width: 1px;
    border-right-color: #232323;
    width: 200px;
}

.accessibility-container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    padding: 16px 0;
}

/*.accessibility-row{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 90%;
    max-width: 800px;
}*/

.red-box{
    display: flex;
    flex-direction: column;
    background-color: #4f4f4f;
    border-radius: 6px;
    margin: 8px 12px;
    padding: 9px;
    font-size: 12px;
    min-width: 350px;
    max-width: 350px;
}

.title-box{
    -unity-text-align: middle-center;
    font-size: 14px;
    margin-bottom: 12px;
    background-color: #343434;
    border-radius: 2px;
    padding: 6px 2px;
}

.dropdown-label{
    width: 49%;
}

.create-button{
    margin-right: auto;
    padding: 4px 6px;
    font-size: 12px;
}

.dropdown-container{
    display: flex;
    flex-direction: row;
    margin-bottom: 6px;
}

.button-container{
    display: flex;
    flex-direction: row;
    margin-right: auto;
}

.button{
    padding: 4px 6px;
    font-size: 12px;
}

.sound-container{
    height: 100px;
    overflow: scroll;
}

.sound-container{
    display: flex;
    flex-direction: row;
    margin-top: 12px;
    border-bottom-color: #343434;
    border-bottom-width: 1px;
    padding: 0 6px 3px 6px;
}

.sound-label{
    margin-top: 2px;
    margin-right: 1px;
    padding: 5px 2px;
    border-radius: 4px;
    border-color: #343434;
    border-width: 1px;
    width: 95%;
    align-self: center;
}

.sound-label:hover{
    cursor: link;
}

.sound-label-first{
    margin-top: 0;
}

.selected-sound {
    background-color: #b2b2b2;
    color: #343434;
    -unity-font-style: bold;
}

.object-field{
    margin-bottom: 6px;
}

.object-label{
    width: 49%;
}

.control-schemes-container{
    display: flex;
    flex-direction: row;
    margin-bottom: 6px;
    align-items: center;
}

.control-schemes-label{
    margin-left: 3px;
    width: 47.5%;
}

.control-schemes-button{
    width: 50%;
    font-size: 12px;
    padding: 4px 4px;
    -unity-text-align: middle-left;
}