.root{
    padding: 20px;
    background-color: #4F4F4F;
    font-size: 12px;
}

.title{
    font-size: 22px;
    -unity-font-style: bold;
}

.subtitle{
    font-size: 16px;
    -unity-font-style: bold;
    margin-bottom: 6px;
}

.image{
    margin: 12px auto 12px;
    width: 180px;
    height: 180px;
}

.instructions-container{
    overflow: scroll;
    height: 380px;
    margin-bottom: 12px;
}

.list-container{
    display: flex;
    flex-direction: row;
    margin-bottom: 6px;
}

.list-label{
    -unity-font-style: bold;
    width: 28%;
    margin-left: 20px;
}

.text{
    margin-bottom: 16px;
    -unity-text-align: middle-left;
}

.button{
    margin-right: auto;
    padding: 6px;
}

.button:hover{
    cursor: link;
}