.toolbar{
    height: 46px;
    display: flex;
    align-items: center;
}

.toolbar-title{
    font-size: 14px;
    padding: 10px;
}

.toolbar-refresh-button{
    margin-left: auto;
    margin-right: 10px;
    padding: 4px 6px;
    font-size: 14px;
    color: #e0e0e0;
    background-color: #2c2c2c;
    border-width: 1px;
    border-color: #232323;
}

.toolbar-refresh-button:hover{
    cursor: link;
    background-color: #313131;
}

.main-container{
    display: flex;
    flex-direction: row;
    flex-grow: 1;
}

.my-button {
    font-size: 14px;
    color: #e0e0e0;
    background-color: #2c2c2c;
    margin: 0;
    border-radius: 0;
    height: 40px;
    -unity-text-align: middle-left;
}

.my-button:hover{
    cursor: link;
    background-color: #313131;
}

.my-button:focus{
    border-width: 0;
    border-bottom-color: #232323;
    border-bottom-width: 0.5;
}

.my-box {
    background-color: #333333;
    height: 100%;
    border-right-width: 1px;
    border-right-color: #232323;
    width: 200px;
}

.accessibility-container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    padding: 16px 0;
}

.red-box{
    display: flex;
    flex-direction: column;
    background-color: #4f4f4f;
    border-radius: 6px;
    margin: 8px 12px;
    padding: 9px;
    font-size: 12px;
    min-width: 350px;
    max-width: 350px;
}

.title-box{
    -unity-text-align: middle-center;
    font-size: 14px;
    margin-bottom: 12px;
    background-color: #343434;
    border-radius: 2px;
    padding: 6px 2px;
}

.dropdown-label{
    width: 49%;
}

.create-button{
    margin-right: auto;
    padding: 4px 6px;
    font-size: 12px;
}

.create-button:hover{
    cursor: link;
}

.dropdown-container{
    display: flex;
    flex-direction: row;
    margin-bottom: 6px;
}

.button-container{
    display: flex;
    flex-direction: row;
    margin-right: auto;
}

.button{
    padding: 4px 6px;
    font-size: 12px;
}

.button:hover{
    cursor: link;
}

.object-field{
    margin-bottom: 6px;
}

.object-label{
    width: 49%;
}
