.toolbar{
    height: 46px;
    display: flex;
    align-items: center;
}

.toolbar-title{
    font-size: 16px;
    padding: 10px;
}

.main-container{
    display: flex;
    flex-direction: row;
    flex-grow: 1;
}

.my-button {
    font-size: 16px;
    color: #e0e0e0;
    background-color: #2c2c2c;
    margin: 0;
    border-radius: 0;
    height: 40px;
    -unity-text-align: middle-left;
}

.my-button:hover{
    cursor: link;
}

.my-box {
    background-color: #333333;
    height: 100%;
    border-right-width: 1px;
    border-right-color: #232323;
    width: 200px;
}

.accessibility-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 16px 20px 0;
}

.accessibility-row{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    max-width: 1000px;
}

.red-box{
    display: flex;
    flex-direction: column;
    background-color: #4f4f4f;
    border-radius: 10px;
    margin: 10px 2%;
    padding: 9px;
    font-size: 14px;
}

.title-box{
    -unity-text-align: middle-center;
    font-size: 17px;
    margin-bottom: 10px;
    background-color: #343434;
    border-radius: 4px;
    padding: 6px 2px;
}

.dropdown-list{
    width: 49%;
}

.create-subtitles-button{
    margin-top: 12px;
    margin-right: auto;
    width: 70px;
    padding: 4px;
    font-size: 14px;
}

.select-subtitle-dropdown{
    display: flex;
    flex-direction: row;
    margin-top: 6px;
}

.select-subtitle-label{
    width: 49%;
}

.edit-subtitle-bottom-container{
    display: flex;
    flex-direction: row;
    margin-right: auto;
}

.edit-subtitles-button{
    margin-top: 12px;
    width: 70px;
    padding: 4px;
    font-size: 14px;
}

.sound-container{
    height: 100px;
    overflow: scroll;
}

.sound-container{
    display: flex;
    flex-direction: row;
    margin-top: 12px;
    border-bottom-color: #343434;
    border-bottom-width: 1px;
    padding: 0 6px 3px 6px;
}

.sound-label{
    margin-top: 2px;
    margin-right: 1px;
    padding: 5px 2px;
    border-radius: 4px;
    border-color: #343434;
    border-width: 1px;
    width: 95%;
    align-self: center;
}

.sound-label:hover{
    cursor: link;
}

.sound-label-first{
    margin-top: 0;
}

.selected-sound {
    background-color: #b2b2b2;
    color: #343434;
    -unity-font-style: bold;
}

.add-visual-notification-button{
    margin-top: 12px;
    margin-right: auto;
    width: 70px;
    padding: 4px;
    font-size: 14px;
}