.my-toolbar{
    height: 46px;
    display: flex;
    align-items: center;
}

.my-label{
    font-size: 16px;
    padding: 10px;
}

.main-container{
    display: flex;
    flex-direction: row;
    flex-grow: 1;
}

.my-button {
    font-size: 16px;
    color: #e0e0e0;
    background-color: #2c2c2c;
    margin: 0;
    border-radius: 0;
    height: 40px;
    -unity-text-align: middle-left;
}

.my-button:hover{
    cursor: link;
}

.my-box {
    background-color: #333333;
    height: 100%;
    border-right-width: 1px;
    border-right-color: #232323;
    width: 200;
}

.accessibility-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 16px 20px 0;
}

.accessibility-row{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.red-box{
    display: flex;
    flex-direction: column;
    background-color: #4f4f4f;
    border-radius: 10px;
    margin: 10px 2%;
    padding: 12px;
    max-width: 500px;
}

.title-box{
    -unity-text-align: middle-center;
    font-size: 17px;
    margin-bottom: 10px;
}

.dropdown-box{
    
}

.my-object-field{
    max-width: 180px;
    width: 50%;
}

.apply-button{
    max-width: 70px;
    width: 30%;
}

