.toolbar{
    height: 46px;
    display: flex;
    align-items: center;
}

.toolbar-title{
    font-size: 16px;
    padding: 10px;
}

.main-container{
    display: flex;
    flex-direction: row;
    flex-grow: 1;
}

.my-button {
    font-size: 16px;
    color: #e0e0e0;
    background-color: #2c2c2c;
    margin: 0;
    border-radius: 0;
    height: 40px;
    -unity-text-align: middle-left;
}

.my-button:hover{
    cursor: link;
}

.my-box {
    background-color: #333333;
    height: 100%;
    border-right-width: 1px;
    border-right-color: #232323;
    width: 200px;
}

.accessibility-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 16px 20px 0;
}

.accessibility-row{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    max-width: 1000px;
}

.red-box{
    display: flex;
    flex-direction: column;
    background-color: #4f4f4f;
    border-radius: 10px;
    margin: 10px 2%;
    padding: 9px;
    font-size: 14px;
}

.title-box{
    -unity-text-align: middle-center;
    font-size: 17px;
    margin-bottom: 10px;
    background-color: #343434;
    border-radius: 4px;
    padding: 6px 2px;
}

.dropdown-list{
    width: 49%;
}

.canvas-toggle-container {
    display: flex;
    flex-direction: row;
    margin-top: 12px;
    margin-left: 3px;
}

.canvas-label{
    width: 50%;
    white-space: normal;
}

.canvas-toggle{
    margin-right: auto;
}

.canvas-selection-container{
    display: flex;
    flex-direction: row;
    margin-top: 12px;
    margin-left: 3px;
}

.canvas-title{
    align-self: center;
}

.canvas-field{
    margin-left: auto;
    width: 50%;
}

.create-subtitles-button{
    margin-top: 10px;
    margin-right: auto;
    width: 70px;
    padding: 4px;
    font-size: 14px;
}

.select-subtitle-dropdown{
    display: flex;
    flex-direction: row;
    margin-top: 6px;
}

.select-subtitle-label{
    width: 49%;
}

.load-subtitles-button{
    margin-top: 10px;
    margin-right: auto;
    width: 70px;
    padding: 4px;
    font-size: 14px;
}


