.table-scroll-view {
    width: 90%;
    height: 300px;
    overflow: scroll;
    margin: auto;
    border-radius: 4px;
}

.subtitles-table{
    width: 100%;
    margin: auto;
}

.main-row{
    display: flex;
    flex-direction: row;
    background-color: #343434;
    width: 95%;
    border-radius: 4px 4px 0 0;
}

.subtitles-cell{
    width: 85%;
    -unity-text-align: middle-center;
    padding: 4px 0;
    border-right-color: #b2b2b2;
    border-right-width: 1px;
}

.time-cell{
    width: 15%;
    -unity-text-align: middle-center;
    margin: auto;
    padding: 4px 0;
}

.new-row{
    display: flex;
    flex-direction: row;
    width: 95%;
}

.subtitles-new-cell{
    width: 85%;
    height: 100%;
    margin: 0;
    background-color: red;
}

.subtitles-input-cell{
    background-color: #3f3f3f;
    padding: 4px 6px;
    border-radius: 0px;
    border-width: 1px 1px 0 0;
    border-color: #b2b2b2;
}

.time-new-cell{
    width: 15%;
    height: 100%;
    margin: 0;
}

.time-input-cell{
    background-color: #3f3f3f;
    padding: 4px 2px;
    border-radius: 0px;
    border-width: 1px 0 0 0;
    border-color: #b2b2b2;
    -unity-text-align: middle-center;
}

.add-subtitles-container{
    display: flex;
    flex-direction: row;
    margin-left: auto;
    align-self: center;
}

.add-subtitles-label{
    -unity-text-align: middle-center;
    margin-right: 6px;
}

.add-subtitle-button{
    margin: 0;
    margin-left: 1px;
    padding: 4px 6px;
}

