.subtitles-table{
    width: 100%;
    margin: auto;
}

.main-row{
    display: flex;
    flex-direction: row;
    background-color: #343434;
    width: 90%;
    border-radius: 4px 4px 0 0;
}

.actor-cell{
    width: 15%;
    -unity-text-align: middle-center;
    padding: 4px 0;
    border-right-color: #b2b2b2;
    border-right-width: 1px;
}

.subtitles-cell{
    width: 75%;
    -unity-text-align: middle-center;
    padding: 4px 0;
    border-right-color: #b2b2b2;
    border-right-width: 1px;
}

.time-cell{
    width: 5%;
    -unity-text-align: middle-center;
    margin: auto;
    padding: 4px 0;
}

.new-row{
    display: flex;
    flex-direction: row;
    width: 100%;
}

.content-row{
    display: flex;
    flex-direction: row;
    width: 90%;
}


.new-row{
    /*height: 100%;*/
}

.actor-new-cell{
    width: 15%;
    height: 100%;
    margin: 0;
}

.actor-new-cell:hover{
    cursor: link;
}

.actor-input-cell{
    background-color: #3f3f3f;
    padding: 4px 6px;
    border-radius: 0;
    border-width: 1px 1px 0 0;
    border-color: #b2b2b2;
}

.subtitles-new-cell{
    width: 75%;
    height: 100%;
    margin: 0;
}

.subtitles-input-cell{
    background-color: #3f3f3f;
    padding: 4px 6px;
    border-radius: 0;
    border-width: 1px 1px 0 0;
    border-color: #b2b2b2;
}

.time-new-cell{
    width: 10%;
    height: 100%;
    margin: 0;
}

.time-input-cell{
    background-color: #3f3f3f;
    padding: 4px 2px;
    border-radius: 0;
    border-width: 1px 0 0 0;
    border-color: #b2b2b2;
    -unity-text-align: middle-center;
}

.table-title-actor-name{
    width:65%;
    border-right-width: 1px;
    border-right-color: #b2b2b2;
    -unity-text-align: middle-center;
}

.table-title-color{
    width:35%;
    -unity-text-align: middle-center;
}

.table-cell-actor-name{
    width: 64.5%;
    border-right-width: 1px;
    border-right-color: #b2b2b2;
}

.table-cell-color{
    width: 34%;
    -unity-text-align: middle-center;
}