.main-container{
    padding: 16px 20px;
    font-size: 12px;
}

.table-scroll-view {
    width: 510px;
    height: 300px;
    overflow: scroll;
    margin: auto;
    border-radius: 4px;
}

.subtitles-title{
    -unity-font-style: bold;
    margin-bottom: 10px;
    margin-left: 4px;
}

.table{
    width: 100%;
    margin: auto;
}

.main-row{
    display: flex;
    flex-direction: row;
    background-color: #343434;
    width: 95%;
    border-radius: 4px 4px 0 0;
}

.subtitles-cell{
    width: 85%;
    -unity-text-align: middle-center;
    padding: 4px 0;
    border-right-color: #b2b2b2;
    border-right-width: 1px;
}

.time-cell{
    width: 15%;
    -unity-text-align: middle-center;
    margin: auto;
    padding: 4px 0;
}

/*font-color-cell{
    width: 25%;
    -unity-text-align: middle-center;
    margin: auto;
    padding: 4px 0;
}*/

.row{
    display: flex;
    flex-direction: row;
    width: 95%;
}

.subtitles-new-cell{
    width: 85%;
    height: 100%;
    margin: 0;
}

.subtitles-input-cell{
    background-color: #3f3f3f;
    padding: 4px 6px;
    border-radius: 0px;
    border-width: 1px 1px 0 0;
    border-color: #b2b2b2;
}

.time-new-cell{
    width: 15%;
    height: 100%;
    margin: 0;
}

.time-input-cell{
    background-color: #3f3f3f;
    padding: 4px 2px;
    border-radius: 0px;
    border-width: 1px 0 0 0;
    border-color: #b2b2b2;
    -unity-text-align: middle-center;
}

/*.font-color-new-cell{
    width: 35%;
    border-width: 1px 0 0 0;
    margin: 0;
    padding: 4px 4px 0;
    border-color: #b2b2b2;
    background-color: #3f3f3f;
}*/

.settings-container{
    margin-top: 10px;
    padding-top: 10px;
    margin-left: 4px;
    margin-right: 4px;
    border-top-color: #343434;
    border-top-width: 1px;
}

.settings-title{
    margin-right: auto;
    margin-bottom: 4px;
    -unity-font-style: bold;
}

.option-container{
    display: flex;
    flex-direction: row;
    margin-top: 6px;
}

.option-title{
    width: 50%;
}

.option-input{
    width: 49.5%;
}

.bottom-container{
    display: flex;
    flex-direction: row;
    margin-top: 12px;
    margin-right: 4px;
}

.add-subtitles-container{
    display: flex;
    flex-direction: row;
    margin-left: auto;
    align-self: center;
}

.create-subtitle-button{
    font-size: 12px;
    padding: 4px 6px;
}

.add-subtitles-label{
    -unity-text-align: middle-center;
    margin-right: 6px;
    font-size: 12px;
}

.add-subtitle-button{
    margin: 0px;
    margin-left: 1px;
    padding: 4px 6px;
    font-size: 12px;
}

.font-size-container{
    display: flex;
    flex-direction: row;
    margin-top: 6px;
}

.font-size-slider{
    width: 88%;
}

.font-size-label{
    margin-left: -2px;
    width: 57%;
}

.font-size-field{
    width: 10%;
}

